<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Function Plotter</title>
    <script src="build/mathbox-bundle.min.js"></script>
    <script src="functions.js"></script>
    <link rel="stylesheet" href="build/mathbox.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
<script>
    function sin(value) {

        return Math.sin(value)
    }

    function cos(value) {

        return Math.cos(value)
    }

    colors = {
        x: new THREE.Color(0xFF4136),
        y: new THREE.Color(0x2ECC40),
        z: new THREE.Color(0x0074D9)
    };

    function showFunction(index) {

        mathbox = mathBox({
            plugins: ['core', 'controls', 'cursor'],
            controls: {
                klass: THREE.OrbitControls
            }
        });
        three = mathbox.three;

        if (Questions[index].camera != null) {
            three.camera.position.set(Questions[index].camera.x,
                    Questions[index].camera.y,
                    Questions[index].camera.z);
        } else {
            three.camera.position.set(3.5, 1.4, -2.3);
        }
        three.renderer.setClearColor(new THREE.Color(0x204060), 1.0);

        time = 0;
        three.on('update', function () {
            clock = three.Time.clock;
            time = clock / 4;
        });

        xRange = 3;
        zRange = 3;

        view = mathbox
                .cartesian({
                    range: [[-xRange, xRange], [0, 0], [-zRange, zRange]],
                    scale: [1, 0.5, 1]
                });

        view.axis({
            color: colors.x
        });
        view.axis({
            axis: 2, // "y" also works
            color: colors.y
        });
        view.axis({
            axis: 3,
            color: colors.z
        });

        view.array({
            id: "colors",
            live: false,
            data: [colors.x, colors.y, colors.z].map(function (color) {
                return [color.r, color.g, color.b, 1];
            })
        });
        view.array({
            data: [[xRange + 1, 0, 0], [0, 1.11, 0], [0, 0, zRange + 1]],
            channels: 3, // necessary
            live: false
        }).text({
            data: ["x", "y", "z"]
        }).label({
            color: 0xFFFFFF,
            colors: "#colors"
        });
        view.grid({
            width: 10,
            opacity: 0.5,
            axes: [1, 3]
        });

        switch (Questions[index].type) {

            case Functiontype.PARAMETRIC:
            {
                view.interval({
                    id: 'parametric_function',
                    width: 512,
                    expr: function (emit, x) {
                        var c = Questions[index].func(x);
                        emit(c.x, c.z, c.y);
                    },
                    channels: 3
                });

                view.line({
                    color: '#5090FF',
                    width: 5
                });

                break;
            }

            case Functiontype.SURFACE:
            {
                view.area({
                    id: 'surface_function',
                    width: 83,
                    height: 83,
                    axes: [1, 3],
                    expr: function (emit, x, y) {
                        emit(x, Questions[index].func(x, y), y)
                    }
                });
                view.surface({
                    lineX: true,
                    lineY: true,
                    shaded: true,
                    color: 0x5090FF,
                    width: 5
                });

                break;
            }

            default:
                window.console.log("Couldn't determine Functiontype: " + Questions[index]);
                break;
        }


        surface = mathbox.select('surface');
        vector = mathbox.select('vector');
    }
</script>

</body>
</html>
